= simple_form_for @workout, html: { class: 'form-horizontal' } do |f|
  = f.error_notification
  - unless @workout.persisted?
    = simple_fields_for :routine do |r|
      = f.input :routine
        br
        = r.collection_select :id, @routines, :id, :name, { prompt: 'You can use exercises from a routine...' }, include_blank: true, class: 'dropdown-toggle'
  = f.input :date, as: :datetime, html5: true
  = f.input :duration
  = f.input :comments
  = f.button :submit, class: 'btn btn-primary btn-main-action'
  = link_to 'Edit Exercises', workout_path(@workout), class: 'btn btn-primary btn-main-action btn-edit-exercises' if @workout.persisted?