table
  thead
    tr
      th Date
      th Duration
      th Comments
      th Edit
      th Delete
  tbody
    - @workouts.each do |workout|
      tr
        td = link_to workout.date, workout_path(workout)
        td = workout.duration
        td = workout.comments
        td = link_to 'Edit', edit_workout_path(workout)
        td = link_to 'Delete', workout_path(workout), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New', new_workout_path