h1.title = t(:plural_capitalized, scope: [:workouts])

= link_to t(:new, scope: [:workouts]), new_workout_path, class: 'btn btn-primary btn-main-action new-resource'

table.table.table-hover
  thead
    tr.web-view
      th = t(:date, scope: [:common])
      th = t(:duration, scope: [:common])
      th = t(:comments, scope: [:common])
      th.action = t(:edit, scope: [:common])
      th.action = t(:delete, scope: [:common])
    tr.mobile-view
      th.main.date = t(:date, scope: [:common])
      th.action
      th.action
  tbody
    - @workouts.each do |workout|
      tr
        td.main.date = link_to workout, workout_path(workout)
        td.duration.web-view = workout.duration
        td.comments.web-view = workout.comments
        td.action = link_to edit_workout_path(workout) do
          = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
        td.action = link_to workout_path(workout), method: :delete, data: { confirm: t(:are_you_sure, scope: [:common]) } do
          = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))