h1.title Workouts

= link_to 'New Workout', new_workout_path, class: 'btn btn-primary btn-main-action'

table.table.table-hover
  thead
    tr.web-view
      th Date
      th Duration
      th Comments
      th.action Edit
      th.action Delete
    tr.mobile-view
      th.date Date
      th.duration Duration
      th.comments Comments
  tbody
    - @workouts.each do |workout|
      tr
        td.main.center.date = link_to workout, workout_path(workout)
        td.duration = workout.duration
        td.comments = workout.comments
        td.action.web-view = link_to edit_workout_path(workout) do
          = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
        td.action.web-view = link_to workout_path(workout), method: :delete, data: { confirm: 'Are you sure?' } do
          = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))