h1.title.date = @workout
p
  ' Duration:
  = @workout.duration
p = @workout.comments
= link_to 'Add Exercise', new_workout_workout_exercise_path(@workout), class: 'btn btn-primary btn-main-action new-resource'
table.table.table-hover.table-bordered
  thead
    tr.web-view
      th.main.left Name
      th.sets Sets
      th.reps Reps
      th.weight Weight
      th.duration Duration
      th.action Edit
      th.action Delete
    tr.mobile-view
      th.main Name
      th.sets S
      th.reps R
      th.weight W
      th.duration D
  tbody
    - @workout.workout_exercises.each do |workout_exercise|
      tr
        td.main.left = link_to workout_exercise.exercise.name, edit_workout_workout_exercise_path(@workout, workout_exercise)
        td.mobile-view.sets = workout_exercise.sets.size
        td.web-view.sets
          - if workout_exercise.sets.any?
            - total = workout_exercise.sets.size
            ol
              - workout_exercise.sets.order(created_at: :asc).each do |set|
                li = set
                - total = total - 1
                - if total > 0
                  hr
        td.reps = workout_exercise.exercise.has_field('reps') && workout_exercise.reps > 0 ? workout_exercise.reps : ''
        td.weight = workout_exercise.exercise.has_field('weight') && workout_exercise.weight > 0 ? workout_exercise.weight : ''
        td.duration = workout_exercise.exercise.has_field('duration') && workout_exercise.duration > 0 ? workout_exercise.duration : ''
        td.action.web-view = link_to edit_workout_workout_exercise_path(@workout, workout_exercise) do
          = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
        td.action.web-view = link_to workout_workout_exercise_path(@workout, workout_exercise), method: :delete, data: { confirm: 'Are you sure?' } do
          = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))
br
div.action-links
  = link_to :back do
    = image_tag('back.svg', 'data-svg-fallback' => image_path('back.svg'))
  = link_to edit_workout_path(@workout) do
    = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
  = link_to workout_path(@workout), method: :delete, data: { confirm: 'Are you sure?' } do
    = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))