= simple_form_for @routine, html: { class: 'form-horizontal' } do |f|
  = f.error_notification
  = f.input :name, label: t(:name, scope: [:common])
  = f.input :description, label: t(:description, scope: [:common])
  = f.button :submit, value: t(:save, scope: [:routines]), class: 'btn btn-primary btn-main-action'
  = link_to t(:edit_exercises, scope: [:common]), routine_path(@routine), class: 'btn btn-primary btn-main-action btn-edit-exercises' if @routine.persisted?