h1.title Routines

= link_to 'New Routine', new_routine_path, class: 'btn btn-primary btn-main-action'

table.table.table-hover
  thead
    tr
      th Name
      th.large Description
      th.action Edit
      th.action Delete
  tbody
    - @routines.each do |routine|
      tr
        td.main = link_to routine.name, routine_path(routine)
        td.large = routine.description
        td.action = link_to edit_routine_path(routine) do
          = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
        td.action = link_to routine_path(routine), method: :delete, data: { confirm: 'Are you sure?' } do
          = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))