h1.title = t(:plural_capitalized, scope: [:routines])

= link_to t(:new, scope: [:routines]), new_routine_path, class: 'btn btn-primary btn-main-action new-resource'

table.table.table-hover
  thead
    tr.web-view
      th = t(:name, scope: [:common])
      th.large = t(:description, scope: [:common])
      th.action = t(:edit, scope: [:common])
      th.action = t(:delete, scope: [:common])
    tr.mobile-view
      th.main = t(:name, scope: [:common])
      th.action
      th.action
  tbody
    - @routines.each do |routine|
      tr
        td.main = link_to routine.name, routine_path(routine)
        td.large.web-view = routine.description
        td.action = link_to edit_routine_path(routine) do
          = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
        td.action = link_to routine_path(routine), method: :delete, data: { confirm: t(:are_you_sure, scope: [:common]) } do
          = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))