h1.title = @routine.name
p = @routine.description
br
= render 'routine_exercises/form'
= render @routine.routine_exercises
br
div.action-links
  = link_to routines_path do
    = image_tag('back.svg', 'data-svg-fallback' => image_path('back.svg'))
  = link_to edit_routine_path(@routine) do
    = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
  = link_to routine_path(@routine), method: :delete, data: { confirm: 'Are you sure?' } do
    = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))