h1.title = @routine.name
p = @routine.description
= link_to 'Add Exercise', new_routine_routine_exercise_path(@routine), class: 'btn btn-primary btn-main-action new-resource'
table.table.table-hover.table-bordered
  thead
    tr.web-view
      th.main Name
      th.sets Sets
      th.reps Reps
      th.weight Weight
      th.duration Duration
      th.action Edit
      th.action Delete
    tr.mobile-view
      th.main Name
      th.sets S
      th.reps R
      th.weight W
      th.duration D
  tbody
    - @routine.routine_exercises.each do |routine_exercise|
      tr
        td.main = link_to routine_exercise.exercise.name, edit_routine_routine_exercise_path(@routine, routine_exercise)
        td.mobile-view.sets = routine_exercise.sets.size
        td.web-view.sets
          - if routine_exercise.sets.any?
            - total = routine_exercise.sets.size
            ol
              - routine_exercise.sets.order(created_at: :asc).each do |set|
                li = set
                - total = total - 1
                - if total > 0
                  hr
        td.reps = routine_exercise.reps > 0 ? routine_exercise.reps : ''
        td.weight = routine_exercise.weight > 0 ? routine_exercise.weight : ''
        td.duration = routine_exercise.duration > 0 ? routine_exercise.duration : ''
        td.action.web-view = link_to edit_routine_routine_exercise_path(@routine, routine_exercise) do
          = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
        td.action.web-view = link_to routine_routine_exercise_path(@routine, routine_exercise), method: :delete, data: { confirm: 'Are you sure?' } do
          = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))
br
div.action-links
  = link_to :back do
    = image_tag('back.svg', 'data-svg-fallback' => image_path('back.svg'))
  = link_to edit_routine_path(@routine) do
    = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
  = link_to routine_path(@routine), method: :delete, data: { confirm: 'Are you sure?' } do
    = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))