= simple_form_for @exercise_category, html: { class: 'form-horizontal' } do |f|
  = f.error_notification
  = f.input :name, label: t(:name, scope: [:common])
  = f.input :description, label: t(:description, scope: [:common])
  = f.button :submit, value: t(:save, scope: [:categories]), class: 'btn btn-primary btn-main-action'