= simple_form_for @exercise_category, html: { class: 'form-horizontal' } do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.button :submit, class: 'btn btn-primary btn-main-action'