h1.title = t(:plural_capitalized, scope: [:categories])

= link_to t(:new, scope: [:categories]), new_exercise_category_path, class: 'btn btn-primary btn-main-action new-resource'

table.table.table-hover
  thead
    tr.web-view
      th = t(:name, scope: [:common])
      th.large = t(:description, scope: [:common])
      th.action = t(:edit, scope: [:common])
      th.action = t(:delete, scope: [:common])
    tr.mobile-view
      th.main = t(:name, scope: [:common])
      th.action
      th.action
  tbody
    - @exercise_categories.each do |exercise_category|
      tr
        td.main = link_to exercise_category.name, exercise_category_path(exercise_category)
        td.large.web-view = exercise_category.description
        td.action = link_to edit_exercise_category_path(exercise_category) do
          = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
        td.action = link_to exercise_category_path(exercise_category), method: :delete, data: { confirm: t(:are_you_sure, scope: [:common]) } do
          = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))