= simple_form_for [@workout, @workout_exercise], html: { class: 'form-horizontal' } do |f|
  div.input-fields
    = f.error_notification
    = f.input :exercise_categories
      br
      = select_tag :exercise_category_id, options_from_collection_for_select(current_user.exercise_categories, :id, :name), include_blank: 'All categories', class: 'categories-add-set'
    = f.input :body_parts
      br
      = select_tag :body_part_id, options_from_collection_for_select(current_user.body_parts, :id, :name), include_blank: 'All body parts', class: 'body-parts-add-set'
    = f.input :exercise
      br
      = f.select :exercise_id, options_for_select(@exercises.map { |e| [e.name, e.id, { 'data-fields' => e.available_fields_definition, 'data-category' => e.exercise_category_id, 'data-body-parts' => e.body_part_ids }] }, @workout_exercise.exercise_id), { prompt: 'Choose an exercise' }, class: 'dropdown-toggle'
    div.units
      div.weight-unit
        = label_tag :weight_unit, 'Unit of weight'
        = f.select :weight_unit, options_for_select(Settings::WEIGHT_MEASURE_UNITS.map { |unit_key, unit_value| [unit_value[:abbrev], unit_key] }, (@workout_exercise.weight_unit || current_user.weight_unit))
      div.length-unit
        = label_tag :length_unit, 'Unit of length'
        = f.select :length_unit, options_for_select(Settings::LENGTH_MEASURE_UNITS.map { |unit_key, unit_value| [unit_value[:abbrev], unit_key] }, (@workout_exercise.length_unit || current_user.length_unit))
    = f.input :sets
      div.links
        = link_to_add_association 'Add Set', f, :exercise_sets, partial: 'exercise_sets/fields', class: 'btn btn-info'
        = f.simple_fields_for :exercise_sets do |set|
          = render 'exercise_sets/fields', f: set
  = f.button :submit, "#{@workout_exercise.persisted? ? 'Update' : 'Add'} Exercise", class: 'btn btn-primary btn-main-action'
  = link_to 'Remove', workout_workout_exercise_path(@workout, @workout_exercise), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-main-action btn-remove-exercise' if @workout_exercise.persisted?
