= simple_form_for [@workout, @workout_exercise], html: { class: 'form-horizontal' } do |f|
  = f.error_notification
  = f.collection_select :exercise_id, @exercises, :id, :name, { prompt: 'Choose an exercise' }, class: 'dropdown-toggle'
  = f.input :sets
  = f.input :reps
  = f.input :weight
  = f.input :duration
  = f.button :submit, "#{@workout_exercise.persisted? ? 'Update' : 'Add'} Exercise", class: 'btn btn-primary btn-main-action'
  = link_to 'Remove', workout_workout_exercise_path(@workout, @workout_exercise), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-main-action btn-remove-exercise' if @workout_exercise.persisted?