- if workout_exercise.persisted?
  h1 = workout_exercise.exercise.name
  p = workout_exercise.sets
  p = workout_exercise.reps
  p = workout_exercise.weight
  p = workout_exercise.duration
  = link_to 'Delete', workout_workout_exercise_path(workout_exercise.workout, workout_exercise), method: :delete, data: { confirm: 'Are you sure?' }