h1.title = "#{t(:new, scope: [:exercises])} - #{t(:singular_capitalized, scope: [:workouts])}"
= render 'form'
div.action-links
  = link_to :back do
    = image_tag('back.svg', 'data-svg-fallback' => image_path('back.svg'))