= simple_form_for [@routine, @routine_exercise], html: { class: 'form-horizontal' } do |f|
  = f.error_notification
  = f.input :exercise
    br
    = f.collection_select :exercise_id, @exercises, :id, :name, { prompt: 'Choose an exercise' }, class: 'dropdown-toggle'
  = f.input :sets
    div.links
      = link_to_add_association 'Add Set', f, :exercise_sets, partial: 'exercise_sets/fields', class: 'btn btn-info'
      = f.simple_fields_for :exercise_sets do |set|
        = render 'exercise_sets/fields', f: set
  = f.button :submit, "#{@routine_exercise.persisted? ? 'Update' : 'Add'} Exercise", class: 'btn btn-primary btn-main-action'
  = link_to 'Remove', routine_routine_exercise_path(@routine, @routine_exercise), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-main-action btn-remove-exercise' if @routine_exercise.persisted?