- if routine_exercise.persisted?
  h1 = routine_exercise.exercise.name
  p = routine_exercise.sets
  p = routine_exercise.reps
  p = routine_exercise.weight
  p = routine_exercise.duration
  = link_to 'Delete', routine_routine_exercise_path(routine_exercise.routine, routine_exercise), method: :delete, data: { confirm: 'Are you sure?' }