div class="carousel slide" data-ride="carousel"
  div class="carousel-inner"
    div class="carousel-item active"
      = image_tag('photo1.jpg', class: 'd-block w-100')
    div class="carousel-item"
      = image_tag('photo2.jpg', class: 'd-block w-100')
    div class="carousel-item"
      = image_tag('photo3.jpg', class: 'd-block w-100')