div.dashboard
  = link_to 'Workouts', workouts_path, class: 'btn btn-main-action btn-lg'
  = link_to 'Routines', routines_path, class: 'btn btn-main-action btn-lg'
  = link_to 'Exercises', exercises_path, class: 'btn btn-main-action btn-lg'
  = link_to 'Stats', stats_path, class: 'btn btn-main-action btn-lg'
  div.web-view
    = render 'carousel'