div.dashboard
  = link_to t(:plural_capitalized, scope: [:workouts]), workouts_path, class: 'btn btn-main-action btn-lg'
  = link_to t(:plural_capitalized, scope: [:routines]), routines_path, class: 'btn btn-main-action btn-lg'
  = link_to t(:plural_capitalized, scope: [:exercises]), exercises_path, class: 'btn btn-main-action btn-lg'
  = link_to t(:plural_capitalized, scope: [:stats]), stats_path, class: 'btn btn-main-action btn-lg'
  div.web-view
    = render 'carousel'