h1.title Settings
= image_tag('alert.svg', class: 'settings-alert')
= image_tag('notice.svg', class: 'settings-notice')
div class="settings-feedback"
  h1 Error
  span
    img
  p
br
div.weight-measure-unit
  = label_tag :weight_unit, 'Preferred weight measure unit'
  = select_tag :weight_unit, options_for_select(Settings::WEIGHT_MEASURE_UNITS.map { |unit_key, unit_value| [unit_value[:name], unit_key] }, current_user.weight_unit)
div.restore-exercise-structure
  = link_to 'Restore exercise structure', settings_restore_path, method: :post, class: 'btn btn-info btn-restore'