= simple_form_for @exercise, html: { class: 'form-horizontal' } do |f|
  = f.error_notification
  = f.association :exercise_category, label: t(:singular_capitalized, scope: [:categories]), collection: current_user.exercise_categories
  = f.input :name, label: t(:name, scope: [:common])
  = f.input :description, label: t(:description, scope: [:common])
  = f.input :fields, label: t(:fields, scope: [:common])
    = f.collection_check_boxes :available_field_ids, Exercise.available_fields, :id, :name
  = f.association :body_parts, label: t(:plural_capitalized, scope: [:body_parts]), collection: current_user.body_parts, as: :check_boxes
  = f.button :submit, value: t(:save, scope: [:exercises]), class: 'btn btn-primary btn-main-action'