h1.title Exercises

= link_to 'New Exercise', new_exercise_path, class: 'btn btn-primary btn-main-action new-resource'

table.table.table-hover
  thead
    tr.web-view
      th Name
      th.large Description
      th.action Edit
      th.action Delete
    tr.mobile-view
      th.main Name
      th.action
      th.action
  tbody
    - @exercises.each do |exercise|
      tr
        td.main = link_to exercise.name, exercise_path(exercise)
        td.large.web-view = exercise.description
        td.action = link_to edit_exercise_path(exercise) do
          = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
        td.action = link_to exercise_path(exercise), method: :delete, data: { confirm: 'Are you sure?' } do
          = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))