h1.title Exercises

div.exercise-index-main-actions
  = select_tag :exercise_category_id, options_from_collection_for_select(current_user.exercise_categories, :id, :name, @exercise_category_id), include_blank: 'All categories'
  = link_to 'New Exercise', new_exercise_path, class: 'btn btn-primary btn-main-action new-resource'
= select_tag :body_part_id, options_from_collection_for_select(current_user.body_parts, :id, :name, @body_part_id), include_blank: 'All body parts', class: 'exercises-index'

table.table.table-hover
  thead
    tr.web-view
      th Name
      th.large Description
      th.action Edit
      th.action Delete
    tr.mobile-view
      th.main Name
      th.action
      th.action
  tbody
    - @exercises.each do |exercise|
      tr
        td.main = link_to exercise.name, exercise_path(exercise)
        td.large.web-view = exercise.description
        td.action = link_to edit_exercise_path(exercise) do
          = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
        td.action = link_to exercise_path(exercise), method: :delete, data: { confirm: 'Are you sure?' } do
          = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))