table
  thead
    tr
      th Name
      th Description
      th Edit
      th Delete
  tbody
    - @exercises.each do |exercise|
      tr
        td = link_to exercise.name, exercise_path(exercise)
        td = exercise.description
        td = link_to 'Edit', edit_exercise_path(exercise)
        td = link_to 'Delete', exercise_path(exercise), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New', new_exercise_path