h1.title = @exercise.name
p = @exercise.description
br
div.action-links
  = link_to exercises_path do
    = image_tag('back.svg', 'data-svg-fallback' => image_path('back.svg'))
  = link_to edit_exercise_path(@exercise) do
    = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
  = link_to exercise_path(@exercise), method: :delete, data: { confirm: 'Are you sure?' } do
    = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))