- if @stats.last_workout
  = link_to workout_path(@stats.last_workout.id)
    h2 = t(:last, scope: [:workouts])
  = link_to workout_path(@stats.last_workout.id)
    p.last-workout-date = t(:ago, scope: [:common], time_lapse: time_ago_in_words(@stats.last_workout.date))
  div
    p.last-workout-item = ('- ' + @stats.last_workout.categories.join(', ')).truncate(35) if @stats.last_workout.categories.any?
    p.last-workout-item = ('- ' + @stats.last_workout.body_parts.join(', ')).truncate(35) if @stats.last_workout.body_parts.any?
    p.last-workout-item = ('- ' + @stats.last_workout.exercises.join(', ')).truncate(65) if @stats.last_workout.exercises.any?
- else
  h2 = t(:last, scope: [:workouts])