h2 Summary
ul
  li
    div.summary-item-number = @stats.summary.number_of_workouts || 0
    div.summary-item-description = 'workout'.pluralize(@stats.summary.number_of_workouts)
  li
    div.summary-item-number = @stats.summary.number_of_exercises || 0
    div.summary-item-description = 'exercise'.pluralize(@stats.summary.number_of_exercises)
  li
    div.summary-item-number = @stats.summary.sets || 0
    div.summary-item-description = 'set'.pluralize(@stats.summary.sets)
  li
    div.summary-item-number = @stats.summary.reps || 0
    div.summary-item-description = 'rep'.pluralize(@stats.summary.reps)
- if @stats.summary.intervals[:any]
  p.stats.interval-title Intervals between workouts
  p.stats.interval-item = "Avg: #{@stats.summary.intervals[:avg]} - Min: #{@stats.summary.intervals[:min]} - Max: #{@stats.summary.intervals[:max]}"