- content_for :javascript_includes_before do
  = javascript_include_tag 'https://www.gstatic.com/charts/loader.js'
- graph_properties = { is3D: true, backgroundColor: '#F8FBFB', paddingTop: '0px', marginTop: '0px', chartArea: { left: 0, top: 10, 'width': '100%', 'height': '95%'} }

h1.title Stats

div.stats-period
  = label_tag 'period'
  = select_tag :period, options_from_collection_for_select(@period_options, :id, :name, @selected_period)

dv.row
  div.stats.col-md-4
    div.stats-section.last-workout.col-md-12
      = render 'last_workout'

  div.stats.col-md-4
    div.stats-section.summary.col-md-12
      = render 'summary'

  div.stats.col-md-4
    div.stats-section.top-exercises.col-md-12
      = render 'top_exercises'

div.row
  div.stats.col-md-6
    div.stats-section.categories.col-md-12
      = render 'categories', locals: { graph_properties: graph_properties }
  div.stats.col-md-6
    div.stats-section.body-parts.col-md-12
      = render 'body_parts', locals: { graph_properties: graph_properties }

div.stats-page.action-links
  = link_to home_dashboard_path do
    = image_tag('back.svg', 'data-svg-fallback' => image_path('back.svg'))
