h1.title Body Parts

= link_to 'New Body Part', new_body_part_path, class: 'btn btn-primary btn-main-action new-resource'

table.table.table-hover
  thead
    tr.web-view
      th Name
      th.action Edit
      th.action Delete
    tr.mobile-view
      th.main Name
      th.action
      th.action
  tbody
    - @body_parts.each do |body_part|
      tr
        td.main = link_to body_part.name, body_part_path(body_part)
        td.action = link_to edit_body_part_path(body_part) do
          = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
        td.action = link_to body_part_path(body_part), method: :delete, data: { confirm: 'Are you sure?' } do
          = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))