h1.title = @body_part.name
table.table.table-hover.table-bordered
  thead
    tr.web-view
      th.main = t(:plural_capitalized, scope: [:exercises])
      th.action = t(:edit, scope: [:common])
      th.action = t(:delete, scope: [:common])
    tr.mobile-view
      th.main = t(:plural_capitalized, scope: [:exercises])
  tbody
    - @body_part.exercises.each do |exercise|
      tr
        td.main = link_to exercise.name, exercise_path(exercise)
        td.action.web-view = link_to edit_exercise_path(exercise) do
          = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
        td.action.web-view = link_to exercise_path(exercise), method: :delete, data: { confirm: t(:are_you_sure, scope: [:common]) } do
          = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))
br
div.action-links
  = link_to :back do
    = image_tag('back.svg', 'data-svg-fallback' => image_path('back.svg'))
  = link_to edit_body_part_path(@body_part) do
    = image_tag('edit.svg', 'data-svg-fallback' => image_path('edit.svg'))
  = link_to body_part_path(@body_part), method: :delete, data: { confirm: t(:are_you_sure, scope: [:common]) } do
    = image_tag('delete.svg', 'data-svg-fallback' => image_path('delete.svg'))