footer.fixed-bottom
  div.main-area
    div
      p
        ' Workout App by
        a href="http://about.me/fredericomartins" target="_blank" Frederico Martins
        '
        ' for
        a href="https://www.linkedin.com/company/cosmos-tecnologia/" target="_blank" Cosmos Tecnologia
        '
        | - 2018
    div
      p
        strong
        ' Built using:
        a href="http://rubyonrails.org/" target="_blank" Ruby on Rails