doctype html
html
  head
    title Workout Log
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - flash.each do |key, message|
      = content_tag(:div, message, class: 'alert')
    = link_to 'Workouts', workouts_path
    = link_to 'Routines', routines_path
    = link_to 'Exercises', exercises_path
    .container
      == yield